================================================================================
BING + YANDEX WEBMASTER — чеклист Oneirox (безопасно)
================================================================================

IndexNow уже в коде:
  ключ-файл: https://oneirox.com/5c61214a58c031a09f3b23537027c547.txt
  команда:   npm run pseo:indexnow
  (сначала задеплой ключ, потом пингуй)

--------------------------------------------------------------------------------
1) BING WEBMASTER
--------------------------------------------------------------------------------
1. Открой https://www.bing.com/webmasters
2. Войди Microsoft-аккаунтом
3. Add site → https://oneirox.com
4. Верификация (любой удобный способ):
   A) DNS CNAME / TXT у Cloudflare (лучший)
   B) XML-файл — Bing даст имя файла, положи его в public/ и задеплой
   C) Meta-тег в <head> главной — скажи мне код, вставлю в index.html
5. После Verify:
   - Sitemaps → Submit: https://oneirox.com/sitemap.xml
   - URL Submission / IndexNow (ключ уже на сайте)
6. Локально после деплоя ключа:
   npm run pseo:indexnow

--------------------------------------------------------------------------------
2) YANDEX WEBMASTER
--------------------------------------------------------------------------------
1. Открой https://webmaster.yandex.ru
2. Добавь https://oneirox.com
3. Верификация:
   A) Meta-тег — пришли код, вставлю
   B) HTML-файл — положи в public/ имя которое даст Яндекс, задеплой
   C) DNS TXT в Cloudflare
4. Индексирование → Файлы Sitemap → https://oneirox.com/sitemap.xml
5. IndexNow в Яндексе подхватит тот же ключ после пинга npm run pseo:indexnow

--------------------------------------------------------------------------------
3) ПОРЯДОК (важно)
--------------------------------------------------------------------------------
1. Задеплой (чтобы ключ .txt был онлайн)
2. Проверь в браузере: https://oneirox.com/5c61214a58c031a09f3b23537027c547.txt
   Должно показать: 5c61214a58c031a09f3b23537027c547
3. Добавь сайт в Bing + Yandex, подтверди владение
4. Отправь sitemap.xml в обоих
5. npm run pseo:indexnow

Google Search Console трогаем отдельно (как раньше) — IndexNow его не заменяет.

================================================================================
